# hello-world

./: .dockerignore  .gitignore  .gitleaks.toml  .gitleaksignore  CLAUDE.md  Dockerfile  Jenkinsfile  README.md  allowed-licenses.json  build.gradle  build.gradle.kts  dependency-check-suppressions.xml  detekt-baseline.xml  detekt.yml  gradle.properties  install-hooks.sh  settings.gradle
.claude/: settings.local.json
.github/workflows/: ci.yml  dependency-check.yml
gradle/wrapper/: gradle-wrapper.properties
helm/hello-world/: Chart.yaml  README.md  values.yaml
helm/hello-world/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  poddisruptionbudget.yaml  service.yaml  servicemonitor.yaml
hooks/: pre-commit
scripts/: api-contract-test.sh  dockerize.sh  release.sh  run-load-tests.sh  test.sh  trigger-deploy.sh
src/gatling/kotlin/com/example/helloworld/simulations/: HelloWorldLoadTest.kt  HelloWorldStressTest.kt
src/main/java/microservice/: Application.java
src/main/java/microservice/controller/: AbstractController.java  HelloWorldController.java  StatusController.java
src/main/java/microservice/exception/: BadRequestException.java  NotFoundException.java  UnknownValidationRuleException.java
src/main/java/microservice/model/: Error.java  Message.java  Status.java
src/main/kotlin/com/example/helloworld/controller/: HelloController.kt  OpenApiController.kt  VersionController.kt
src/main/kotlin/com/example/helloworld/model/: HelloResponse.kt  VersionResponse.kt
src/main/resources/: application.properties  openapi.yaml
src/test/java/microservice/controller/: HelloWorldControllerTest.java  StatusControllerTest.java
src/test/kotlin/com/example/helloworld/: HelloWorldApplicationTest.kt
src/test/kotlin/com/example/helloworld/contract/: ApiContractTest.kt
src/test/kotlin/com/example/helloworld/controller/: HelloControllerTest.kt  OpenApiControllerTest.kt  VersionControllerTest.kt
